# simple-blog-back

./: README.md
Blog.API/: Blog.API.csproj  Program.cs  Startup.cs  appsettings.json
Blog.API/Controllers/: AuthController.cs  PlainStoriesController.cs  StoriesController.cs  ValuesController.cs
Blog.API/Migrations/: 20180923090611_InitialMigration.Designer.cs  20180923090611_InitialMigration.cs  20181001051902_Story.Designer.cs  20181001051902_Story.cs  20181002071715_InitialMigration.Designer.cs  20181002071715_InitialMigration.cs  20181026094654_InitialMigration.Designer.cs  20181026094654_InitialMigration.cs  20181027145733_InitialMigration.Designer.cs  20181028085632_Like.Designer.cs  20181028085632_Like.cs  20181028111757_InitialMigration.Designer.cs  20181028111757_InitialMigration.cs  20181109083703_Share.Designer.cs  20181109083703_Share.cs  BlogContextModelSnapshot.cs
Blog.API/Notifications/: NotificationType.cs  NotificationsHub.cs  UserIdProvider.cs
Blog.API/Notifications/Abstraction/: INotification.cs
Blog.API/Notifications/Models/: LikeRelatedPayload.cs  Notification.cs  ShareRelatedPayload.cs  StoryEditPayload.cs
Blog.API/Properties/: launchSettings.json
Blog.API/Services/: AuthService.cs
Blog.API/Services/Abstraction/: IAuthService.cs
Blog.API/ViewModels/: AuthData.cs  DraftsViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  StoriesViewModel.cs  StoryViewModel.cs
Blog.API/ViewModels/Auth/: AuthData.cs  LoginViewModel.cs  RegisterViewModel.cs
Blog.API/ViewModels/Mapping/: MappingProfile.cs
Blog.API/ViewModels/Stories/: DraftViewModel.cs  OwnerStoriesViewModel.cs  OwnerStoryViewModel.cs  ShareViewModel.cs  SharedDraftsViewModel.cs  StoryCreationViewModel.cs  StoryDetailViewModel.cs  StoryViewModel.cs  UpdateStoryViewModel.cs
Blog.API/Views/PlainStories/: Stories.cshtml  (+1 more)
Blog.API/wwwroot/: styles.css
Blog.Data/: Blog.Data.csproj  BlogContext.cs  Class1.cs
Blog.Data/Abstract/: IBaseRepository.cs  IEntityBaseRepository.cs  ILikeRepository.cs  IRepositories.cs  IShareRepository.cs  IStoryRepository.cs  IUserRepository.cs
Blog.Data/Repositories/: BaseRepository.cs  EntityBaseRepository.cs  LikeRepository.cs  ShareRepository.cs  StoryRepository.cs  UserRepository.cs
Blog.Mocker/: Blog.Mocker.csproj  Medium.cs  Pack.cs  Program.cs
Blog.Mocker/Abstraction/: IMocksPacker.cs
(+18 files in other folders)
